{
  "ConnectionStrings":{
    "Books":"User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=books;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
